<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row bg-primary">
            <div class="col md-3">
                <button class="btn btn-primary btn-sm"><img src=" Images/facebook.png"></button>
                <button class="btn btn-primary btn-sm"> <img src="Images/twitter.png "></button>
                <button class="btn btn-primary btn-sm"> <img src="Images/youtube.png "></button>
                <button class="btn btn-primary btn-sm"> <img src="Images/whatsapp.png "></button>
            </div>
            <div class="col-md-6">
                Millions of people 's life has changed, millions more awaiting your donation
            </div>
            <div class="col md-3">
                <button class="btn btn-secondary ">UK Donor</button>
                <button class="btn btn-secondary">Donate now</button>
                <button class="btn btn-secondary">SMIT Results</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg fixed navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="Images/Saylani-logo.png" width="180" height="50" alt="Saylani-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Introduction</a>
                            <a class="dropdown-item" href="#">Chairman Message</a>
                            <a class="dropdown-item" href="#">Saylani Annual Report</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Saylani Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Education</a>
                            <a class="dropdown-item" href="#">Welfare</a>
                            <a class="dropdown-item" href="#">Medical</a>
                            <a class="dropdown-item" href="#">Hajj Application Form</a>
                            <a class="dropdown-item" href="#">Saylani Dastarkhwan</a>
                            <a class="dropdown-item" href="#">Saylani RO Plant</a>
                            <a class="dropdown-item" href="#">Online Sadqah</a>
                            <a class="dropdown-item" href="#">Online Taweezat / Istekhara</a>
                            <a class="dropdown-item" href="#">Online Quran Academy</a>
                            <a class="dropdown-item" href="#">Books</a>
                            <a class="dropdown-item" href="#">Saylani Online Masjid</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Futre Projects
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Saylani City</a>
                            <a class="dropdown-item" href="#">Saylani City</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Media</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Donation
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Bank Details</a>
                            <a class="dropdown-item" href="#">Sadqah</a>
                            <a class="dropdown-item" href="#">Aqiqa</a>
                            <a class="dropdown-item" href="#">Other Donations</a>
                            <a class="dropdown-item" href="#">Corona Effecties</a>
                            <a class="dropdown-item" href="#">Ramzan 2020</a>
                            <a class="dropdown-item" href="#">Contact Us</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="Images/[www.saylaniwelfare.com][515]slider1.png" class="d-block w-100 h-30" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="Images/[www.saylaniwelfare.com][166]ROSlider.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/[www.saylaniwelfare.com][589]slider2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container bg-primary">
        <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
            <font color="darkgreeen"> Dated: 25-04-2020 </font> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum minus eum voluptate laudantium sint
        </marquee>
    </div>
    <div class="container">
        <h1 class="one">INTRO</h1>
        <h1 class="two ">DUCTION</h1>
    </div>
    <div class="container">
        <div>
            <b><b> _____<img src="Images/favicon.png " alt=" ">_____</b></b>
        </div>
        <div>
            <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the
                poor, giving people a chance to live a dignified life and spreading happiness.
                <br><br> We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of
                cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several
                are given the opportunity to stand on their feet financially.
                <br><br> Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart
                from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
                <br><br> We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our
                causes and enabling us to serve the needs of people in need.
                <br><br><br><br>
            </p>
        </div>
    </div>
    <div class="SaylaniServices bg-primary text-light">
        <div><img src="Images/1.png " alt=" ">
            <h1>125,000</h1>
            <h5>DAILY DASTRAKHAN
                <font class="green ">(MONTHLY)</font>
            </h5>
        </div>
        <div><img src="Images/2.png " alt=" ">
            <h1 class="funfact text-center">7,500</h1>
            <h5>FAMILY ADOPTION
                <font class="green ">(MONTHLY)</font>
            </h5>
        </div>
        <div><img src="Images/3.png " alt=" ">
            <h1>43,749</h1>
            <h5>MEDICAL
                <font class="green ">(MONTHLY)</font>
            </h5>
        </div>
        <div><img src="Images/4.png " alt=" ">
            <h1>180,000</h1>
            <h5>EDUCATION
                <font class="green ">(MONTHLY)</font>
            </h5>
        </div>
    </div><br><br>
    <div class="div8 ">
        <h1 class="one ">WHAT WE </h1>
        <h1 class="two ">ARE DOING?</h1>
    </div>
    <div class="div9 ">
        <b><b> _____<img src="Images/favicon.png " alt=" ">_____</b></b>
        <br>
        <div>
            <a href="https://www.saylaniwelfare.com/Online-Sadqah ">
                <img src="Images/Online_Sadqah.png " alt=" ">
                <h5>ONLINE SADQAH</h5>
            </a>
        </div>
        <div>
            <a href="https://www.saylaniwelfare.com/home# ">
                <img src="Images/Welfare.png " alt=" ">
                <h5>WELFARE</h5>
            </a>
        </div>
        <div>
            <a href="https://www.saylaniwelfare.com/home# ">
                <img src="Images/Medical.png " alt=" ">
                <h5>MEDICAL</h5>
            </a>
        </div>
        <br>
        <div>
            <a href="https://www.saylaniwelfare.com/home# ">
                <img src="Images/Dastarkhuwan.png " alt=" ">
                <h5>DASTARKHWAN</h5>
            </a>
        </div>
        <div>
            <a href="https://www.saylaniwelfare.com/home# ">
                <img src="Images/RO_Plant.png " alt=" ">
                <h5>RO PLANT</h5>
            </a>
        </div>
        <div>
            <a href="https://www.saylaniwelfare.com/home# ">
                <img src="Images/Education.png " alt=" ">
                <h5>EDUCATION</h5>
            </a>
        </div>
    </div>
    <div class="div10 ">
        <h2>MISSION AND UPCOMING PROJECTS <br>_____</h2>
        <br>
        <div>
            <img src="Images/hepatitis.png " alt=" "> HEPATITIS
        </div>
        <div>
            <img src="Images/housingsociety.png " alt=" "> HOUSING SOCIETY
        </div>
        <div>
            <img src="Images/itliteracy.png " alt=" "> IT LITERACY
        </div>
        <div>
            <img src="Images/tharparkar.png " alt=" "> THARPARKAR
        </div>
    </div>
    <div class="upcomingevents ">
        <div>
            <h2>UPCOMING EVENTS<br>_____</h2>
        </div>
        <marquee behavior="scroll " direction="up" onmouseover="this.stop(); " onmouseout="this.start(); ">
            <div>
                Lorem i]es laudantium adipisci culpa dolore, minima labore quibusdam .
                <font color="royalblue ">See Details</font>
                <br>Lorem ipsum sit amet consectetur elit. Est voluptas sed maxime debitis error! Asperiores .
                <font color="royalblue ">See Details</font>
            </div>
        </marquee>

    </div>
    <div>
        <br><br>
        <h1 class="one ">IMAGE </h1>
        <h1 class="two ">GALLERY</h1>
        <br>
        <b><b> _____<img src="Images/favicon.png " alt=" ">_____</b></b>
        <br>
        <br><br>
        <div class="image_gallery ">
            <img src="Images/one.jpg " alt=" ">
            <img src="Images/three.jpg " alt=" ">
            <img src="Images/two.jpg " alt=" ">
            <img src="Images/one.jpg " alt=" ">
            <img src="Images/five.jpg " alt=" ">
        </div>
    </div>
    <br><br><br><br><br>
    <div class="footer ">
        <div class="info ">
            Head Office,
            <br> A-25, Bahadurabad Chowrangi Karachi, Pakistan
            <br><br>
            <img src="Images/call.png " alt=" "> UAN: 111-729-526
            <img src="Images/globe.png " alt=" "> (+0092-213) 4130786-90
            <br>
            <img src="Images/call.png " alt=" "> CELL: 92-311-1729526
            <br>
            <img src="Images/call.png " alt=" "> USA NO +1(716)941 7792
            <br>
            <img src="Images/call.png " alt=" "> UK NO (+44)115 970 6256
            <br>
            <img src="Images/envelope.png " alt=" "> info@saylaniwelfare.com
        </div>
        <div class="useful_links ">
            <h3><a href=" ">USEFUL LINKS</a><br>
                <font color="green "><b>___</b></font>_________
            </h3>
        </div>
        <div class="connect_with_us ">
            <h3>CONNECT WITH US</h3>
            <button class="social "><img src="Images/facebook.png "></button>
            <button class="social "> <img src="Images/twitter.png "></button>
            <button class="social "> <img src="Images/youtube.png "></button>
            <button class="social "> <img src="Images/whatsapp.png "></button>
        </div>
    </div>
    <div class="copyright ">
        <p>Copyright © 2020 Saylani Welfare</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>